# Supabase Configuration
VITE_SUPABASE_URL=https://gibpfoqsyflyhskxmycr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYnBmb3FzeWZseWhza3hteWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTc3MjAsImV4cCI6MjA2OTYzMzcyMH0.4b0GWCj622BDtbjlhMJSofQJ1Xlh4JkzJe4pfj-MZQw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYnBmb3FzeWZseWhza3hteWNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA1NzcyMCwiZXhwIjoyMDY5NjMzNzIwfQ.OeuOeAr2oJ21DxwzZJG6tkJeHcDkxsvYs0k54wUg1Q0

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=pk_live_51NXp3kFT2nUzX90uW99wSzAXTP7WO4iaq0hQeWOKriK0I4ukFugRNSESAd1aWve8eB7B2tNjoU3GKTn7bGWmFOjr00MvPmg3R7
VITE_STRIPE_CHECKOUT_URL=https://buy.stripe.com/dRm5kD2GhbIZ0YLcib5ZC0X